<!DOCTYPE html>
<html>
<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			bottom-margin: 100px;
		}
		table {
		    width: 40%;
		    float: center;
		    margin: 0 auto;
		    
		}
		td, tr, th {
	        text-align: center;
	        padding: 10px 5px;
	    }
	    /*tr:nth-child:(even) {
	    	background: #B5E8FF;
	    }*/
	    tr:nth-child(odd) {
	    	background: #B5E8FF
	    }
	    tr:nth-child(1) {
	    	background: #2BAEEB
	    }
	    #map {
			width: calc(100% - 160px);
			height: calc(100% - 160px);
			padding: 80px 0 0 80px;
			margin-bottom:80px;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script src="scripts.js">
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnrIGWrpbVrXScHPEg_nQ8TlwB7Ego0E&callback=initMap"
	async defer></script>
	Use <pre>sudo grep "Failed password" /var/log/auth.log|sed 's/.*\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\).*/\1/'|sort|uniq</pre> to extract IPs from your auth.log<br>
	Paste the output in this textbox and press Process IPs<br>
	<textarea name="ip-entry" id="ip-entry" cols="15" rows="10" value="8.8.8.8"></textarea><br>
	<button id="processIPs">Process IPs</button>
	<button id="getLiveData">Get Live data from server</button>
	<div class="tables">
		<table id="top-ips">
			<tr bgcolor="#2BAEEB">
				<th>#</th>
				<th>IP</th>
			</tr>
		</table>
		<br><br>
		<table id="top-users">
			<tr bgcolor="#2BAEEB">
				<th>#</th>
				<th>username</th>
			</tr>
		</table>
	</div>
	
	<script>
		document.getElementById('processIPs').addEventListener('click',function(){parseIPs()});
		document.getElementById('getLiveData').addEventListener('click',getDataFromServer);
	</script>
</body>
</html>